@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --animate-ripple: ripple var(--duration, 2s) ease calc(var(--i, 0)*.2s) infinite;

  @keyframes ripple {

    0%,
    100% {
      transform: translate(-50%, -50%) scale(1);
    }

    50% {
      transform: translate(-50%, -50%) scale(0.9);
    }
  }
}

:root {
  --radius: 0.625rem;
  --background: #fffcfd;
  --nav-background: #6a5169;
  --foreground: #2e3537;

  --card: #d8c5d8;
  --card-foreground: #2e3537;

  --popover: #f7faf9;
  --popover-foreground: #2e3537;

  --primary: #6a5169;
  --primary-foreground: #2e3d29;

  --secondary: #f3f2fa;
  --secondary-foreground: #726b8a;

  --muted: #f3f6fa;
  --muted-foreground: #101417;

  --accent: #f4f8f6;
  --accent-foreground: #2e3537;

  --destructive: #f25f5c;
  --destructive-foreground: #f6fbfa;

  --border: #e6e9eb;
  --input: #e6e9eb;
  --ring: #9bc9b2;

  --radius: 0.75rem;
  /* --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0); */
}

.dark {
  --background: #0a1014;
  --nav-background: #0a1014;
  --foreground: #e8ecf2;

  --card: #0a1014;
  --card-foreground: #e8ecf2;

  --popover:#0a1014;
  --popover-foreground: #e8ecf2;

  --primary: #6a5169;
  --primary-foreground: #2a3d29;

  --secondary: #23203a;
  --secondary-foreground: #e8ecf2;

  --muted: #162027;
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}



body {
  font-family: 'DIN Next', sans-serif;
}

.font-din {
  font-family: 'DIN Next', sans-serif;
}

.font-din-condensed {
  font-family: 'DIN Condensed', sans-serif;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slideInLeft 4.5s ease-out forwards;
}

.diagonal-left-clip {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

@media (max-width: 1023px) {
  .diagonal-left-clip {
    clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0% 100%);
  }
}

@media (min-width: 1024px) {
  .diagonal-left-clip {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 25% 100%);
  }
}

.hero-bg {
  background-size: 45%;
}

@media (min-width: 1024px) {
  .hero-bg {
    background-size: 25%;
  }
}